{
  "name": "ismd-validator-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:next": "next lint",
    "lint": "eslint .",
    "format": "prettier --write .",
    "copy:icons": "copyfiles --flat ./node_modules/@gov-design-system-ce/icons/lib/components/* ./public/assets/icons/components && copyfiles --flat ./node_modules/@gov-design-system-ce/icons/lib/complex/* ./public/assets/icons/components",
    "copy:fonts": "copyfiles --flat ./node_modules/@gov-design-system-ce/fonts/lib/* ./src/fonts",
    "generate:api": "orval --config ./orval.config.cjs"
  },
  "dependencies": {
    "@gov-design-system-ce/react": "^2.4.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@tanstack/react-query": "^5.80.6",
    "axios": "^1.9.0",
    "next": "14.2.29",
    "next-intl": "^4.1.0",
    "postcss": "^8.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-select": "^5.10.2",
    "tailwindcss": "^4.1.5",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.29",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "orval": "^7.9.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
